1417352568118	Copy file
1417356914743	Rename type 'FlowAnalysis'
1417357869914	Delete element
1417358380305	Rename type 'ReachingDefinitions'
1417358519767	Move compilation unit
1417359651144	Delete element
1417359656611	Delete element
1417360869224	Encapsulate field 'initialReachingDefinitions'
1417360874170	Encapsulate field 'finalReachingDefinitions'
1417365282549	Move compilation units
1417366055237	Delete element
1417366070053	Delete element
1417387095277	Encapsulate field 'isReadStatement'
1417387306947	Encapsulate field 'isAssignmentStatement'
